[submodule "opt/nerdtree"]
	path = opt/nerdtree
	url = https://github.com/scrooloose/nerdtree.git
[submodule "start/nerdcommenter"]
	path = start/nerdcommenter
	url = https://github.com/scrooloose/nerdcommenter.git
[submodule "start/vim-tmux-navigator"]
	path = start/vim-tmux-navigator
	url = https://github.com/christoomey/vim-tmux-navigator.git
[submodule "start/indentLine"]
	path = start/indentLine
	url = https://github.com/Yggdroot/indentLine.git
[submodule "start/vim-better-whitespace"]
	path = start/vim-better-whitespace
	url = https://github.com/ntpeters/vim-better-whitespace.git
[submodule "start/auto-pairs"]
	path = start/auto-pairs
	url = https://github.com/jiangmiao/auto-pairs.git
[submodule "start/vim-airline"]
	path = start/vim-airline
	url = https://github.com/vim-airline/vim-airline
[submodule "start/vim-airline-themes"]
	path = start/vim-airline-themes
	url = https://github.com/vim-airline/vim-airline-themes
[submodule "start/fzf.vim"]
	path = start/fzf.vim
	url = https://github.com/junegunn/fzf.vim
[submodule "start/tagbar"]
	path = start/tagbar
	url = https://github.com/majutsushi/tagbar
